{
  "short_name": "PestScanner",
  "name": "Pest Scanner Diagnostics",
  "icons": [
    {
      "src": "/Logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#030612",
  "theme_color": "#070b19",
  "display": "standalone",
  "orientation": "portrait"
}